{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["tailwindcss"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "no-console": "warn",
    "no-unused-vars": "warn",
    "tailwindcss/no-custom-classname": "off"
  }
}
